<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: red;
            color: yellow;
        }
	.text-container {
            text-align: center;
        }
	.blue-link {
            color: blue;
            font-size: 24px;
	}
	.cyan-text {
            color: cyan;
	}	
	 .right-aligned {
            text-align: right; 
        }
        .green-text {
            color: green;
	    font-size: 18px;
        }
        .orange-text {
            color: orange;
	    font-size: 18px;
        }
        .violet-text {
            color: violet;
            font-size: 18px;
	}	
    </style>
</head>
<body>
    <h1 style="text-align: center; color: pink;">WHAT IS INTERNET?</h1>
<div class="text-container">
      <a>Like many</a> 
        <a class="blue-link">inventions,</a> 
        <a> The internet began as the solution to a problem</a><BR>
	<u> it began with the government's need to find a way to link several</u>
        <u class="cyan-text">computer networks</u>
        <u> together so files could be shared</u>
	<p class="right-aligned">
        <span class="underline">In other words, it is created a</span> 
        <span style="font-size: 18px;" class="green-text">network </span>
        <span style="font-size: 18px;" class="orange-text">of </span>
        <span style="font-size: 18px;" class="violet-text">networks.</span>
    </p>
	<p> These computer networks located all over the world sharing information the old-fashioned way took a long time. </p>
</body>
</html>
